from transformers import pipeline

# Load the fine-tuned model
fine_tuned_model = AutoModelForCausalLM.from_pretrained('./fine-tuned-kassie')
fine_tuned_tokenizer = AutoTokenizer.from_pretrained('./fine-tuned-kassie')

# Create a text generation pipeline
qa_pipeline = pipeline('text-generation', model=fine_tuned_model, tokenizer=fine_tuned_tokenizer)

# Generate an answer for a new question
new_question = "What is the best strategy to increase sales?"
answer = qa_pipeline(new_question, max_length=512)
print(answer)


save_path = "/home/yaki/ml/projects/kassie/fine-tuned-kassie"
https://teams.microsoft.com/l/meetup-join/19%3aab1285d04b4c4d18a64c2f80a2ce66d0%40thread.tacv2/1737559966329?context=%7b%22Tid%22%3a%224130bd39-7c53-419c-b1e5-8758d6d63f21%22%2c%22Oid%22%3a%22b9ab5921-bc0a-44d7-9aa5-d6c03dc01a3e%22%7d
